This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/gaokuang/Library/Mobile Documents/com~apple~CloudDocs/论文库/知识图谱/note/note1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            864 strings with 9257 characters,
and the built_in function-call counts, 6688 in all, are:
= -- 495
> -- 199
< -- 54
+ -- 109
- -- 36
* -- 329
:= -- 938
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 141
cite$ -- 8
duplicate$ -- 464
empty$ -- 549
format.name$ -- 44
if$ -- 1561
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 83
newline$ -- 47
num.names$ -- 8
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 503
stack$ -- 0
substring$ -- 336
swap$ -- 372
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 93
