\relax 
\citation{leblay2018deriving}
\citation{dasgupta2018hyte}
\citation{goel2019diachronic}
\citation{jin2019recurrent}
\citation{赵泽亚2015基于动态异构信息网络的时序关系预测}
\citation{garcia2018learning}
\citation{jiang2016towards}
\citation{esteban2016predicting}
\bibdata{reference}
\bibcite{leblay2018deriving}{1}
\bibcite{dasgupta2018hyte}{2}
\bibcite{goel2019diachronic}{3}
\bibcite{jin2019recurrent}{4}
\bibcite{赵泽亚2015基于动态异构信息网络的时序关系预测}{5}
\bibcite{garcia2018learning}{6}
\bibcite{jiang2016towards}{7}
\bibcite{esteban2016predicting}{8}
\bibstyle{IEEEtran}
