% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{leblay2018deriving}
J.~Leblay and M.~W. Chekol, ``Deriving validity time in knowledge graph,'' in
  \emph{Companion Proceedings of the The Web Conference 2018}, 2018, pp.
  1771--1776.

\bibitem{dasgupta2018hyte}
S.~S. Dasgupta, S.~N. Ray, and P.~Talukdar, ``Hyte: Hyperplane-based temporally
  aware knowledge graph embedding,'' in \emph{Proceedings of the 2018
  Conference on Empirical Methods in Natural Language Processing}, 2018, pp.
  2001--2011.

\bibitem{goel2019diachronic}
R.~Goel, S.~M. Kazemi, M.~Brubaker, and P.~Poupart, ``Diachronic embedding for
  temporal knowledge graph completion,'' \emph{arXiv preprint
  arXiv:1907.03143}, 2019.

\bibitem{jin2019recurrent}
W.~Jin, H.~Jiang, M.~Qu, T.~Chen, C.~Zhang, P.~Szekely, and X.~Ren, ``Recurrent
  event network: Global structure inference over temporal knowledge graph,''
  \emph{arXiv: 1904.05530}, 2019.

\bibitem{赵泽亚2015基于动态异构信息网络的时序关系预测}
赵泽亚, 贾岩涛, 王元卓, 靳小龙, and 程学旗,
  ``基于动态异构信息网络的时序关系预测,''
  \emph{计算机研究与发展}, vol.~52, no.~8, pp. 1735--1741, 2015.

\bibitem{garcia2018learning}
A.~Garc{\'\i}a-Dur{\'a}n, S.~Duman{\v{c}}i{\'c}, and M.~Niepert, ``Learning
  sequence encoders for temporal knowledge graph completion,'' \emph{arXiv
  preprint arXiv:1809.03202}, 2018.

\bibitem{jiang2016towards}
T.~Jiang, T.~Liu, T.~Ge, L.~Sha, B.~Chang, S.~Li, and Z.~Sui, ``Towards
  time-aware knowledge graph completion,'' in \emph{Proceedings of COLING 2016,
  the 26th International Conference on Computational Linguistics: Technical
  Papers}, 2016, pp. 1715--1724.

\bibitem{esteban2016predicting}
C.~Esteban, V.~Tresp, Y.~Yang, S.~Baier, and D.~Krompa{\ss}, ``Predicting the
  co-evolution of event and knowledge graphs,'' in \emph{2016 19th
  International Conference on Information Fusion (FUSION)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 98--105.

\end{thebibliography}
